# PointsMicroservice

./: Dockerfile  PointsMicroservice.csproj  PointsMicroservice.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: PointsController.cs
Migrations/: 20221008131355_points.Designer.cs  20221008131355_points.cs  PointContextModelSnapshot.cs
Models/: Employee.cs  LikeData.cs  Offer.cs  Point.cs  PointContext.cs
Properties/: launchSettings.json
Repository/: IPointRepo.cs  PointRepo.cs
Service/: IPointService.cs  PointService.cs
